'use strict';

const cats = function(hares){
  if (typeof hares !== 'string') {
    alert('Введенные данные не "строка"');
    return
  }
  hares = hares.trim();
  return hares.length > 30 ? hares.slice(0, 30) + '...' : hares;
};

console.log(cats('Люди (и животные) принимают какие-либо решения всю жизнь, от малозначимых ("стоит ли мне съесть одну печеньку или две?") до жизнеопределяющих ("стоит ли мне остаться дома и работать на ферме отца или переехать в другую страну и изучать астрофизику?")'));
